# appiumMobileTesting

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
.run/: Clock App.run.xml  Confluedent App.run.xml  Saucelabs.run.xml
src/test/java/com/appium/pages/: baseAppium.java
src/test/java/com/appium/pages/elements/: clockElements.java
src/test/java/com/appium/pages/elements/saucelabsElements/: AboutElements.java  CheckoutElements.java  HomeElements.java  LogInElements.java  ShopElements.java  ShopItemElements.java  aboutElements.java  homeElements.java  shopElements.java  shopItemElements.java
src/test/java/com/appium/pages/saucelabsScreens/: CheckoutScreen.java  HomeScreen.java  LogInScreen.java  aboutScreen.java  homeScreen.java  shopItemScreen.java  shopScreen.java
src/test/java/com/appium/scripts/: Commons.java  Configuration.java  commons.java
src/test/java/com/appium/stepsDefinitions/: commonsSteps.java  mobilePageObject.java
src/test/java/com/appium/stepsDefinitions/saucelabsStepsDefs/: LogInScreenSteps.java  aboutScreenSteps.java  homeScreenSteps.java  shopScreenSteps.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/runner/: Rerunner.java  RunCukeTest.java
src/test/java/com/utils/: JsonLoader.java
src/test/resources/features/saucelabs/: saucelabs.feature
src/test/resources/properties/keys/: saucelabs_EN.json
src/test/resources/properties/params/: paramsSaucelabs.properties
